<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>valorant</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <button id="toggle-theme" class="theme-button">Alternar Tema</button>
 <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cs.html">CS:GO</a></li>
                <li><a href="valorant.html">VALORANT</a></li>
                <li><a href="rainbowsix.html">Rainbow Six</a></li>
                <li><a href="minecraft.html">Minecraft</a></li>
                  <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
    <body>
        <header class="cabecalho">
            <h1>VALORANT</h1>
        </header>
    <div class="detalhes">
                
        <p>Valorant é um FPS tático desenvolvido pela Riot Games, lançado em 2 de junho de 2020, com o propósito de oferecer uma experiência de jogo estratégica e intensa, combinando elementos de tiros precisos com habilidades únicas de personagens, conhecidos como "Agentes". O jogo visa criar um equilíbrio entre habilidade individual e trabalho em equipe, desafiando os jogadores a usar tanto seu conhecimento tático quanto suas habilidades de mira.</p>
     
        <div class="carousel-container">
    <button class="carousel-button" id="prev">&#10094;</button>
    <div class="carousel-video-wrapper">
        <div class="carousel-videos">
            <iframe src="https://www.youtube.com/embed/MaIQ0CaBoCs?si=-_yXOxxW9RFO4XSS" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/bAht-HCvKzE?si=QCfY1T61UXghuCq0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/UUi0pFMRAD0?si=rprtLEyTBZxvjg6v" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/k84HE5pF6fw?si=J3hF7zkmlf7lYS6j" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/6rDa7fr84Xs?si=L9ltDADR_0s5oOla" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/BNlZPDstoQo?si=tLaeM81eESURdaQ7" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/dHRlDVD0bq8?si=9hTmhLTJqbZLH2r0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/wdeSl3OIFZI?si=s2N1jzjGl77J4-Ut" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/ZtRjPXaMmX0?si=r704pzh6TjU8FCHO" allowfullscreen></iframe>
        </div>
    </div>
    <button class="carousel-button" id="next">&#10095;</button>
</div>

<script src="carrossel.js"></script>

    <script src="botao.js"></script>
    <script src="tema.js"></script>
    <script src="tradutor.js"></script>

     <footer class="rodape">
        <p>&copy; 2025 hihglithgs. Todos os direitos reservados.</p>
    </footer>
    
    </body>

</html>
